*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*---design for menu bar layout---*/
.menu-bar
{
    height: 10vh;
    display: flex;
    background: #fff;
    padding-right: 14px;
}

.menu-bar ul
{
    display: inline-flex;
    padding-bottom: 16px;
    padding-top: 25px;

}
.menu-bar ul li
{
    padding: 0 15px;
    list-style: none;
}
.fbox1
{
    flex-basis: 50%;
}

.logo
{
    height: 60px;
}
.box1
{
    display:inline-flex;
    align-items: center;
}

/*--now we moving on--*/

.menu-bar ul li a
{
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 50, 110);
}
.menu-bar .fa
{
    padding: 0 2px;
    font-size: 14px;
    color: rgb(0, 0, 110);

}
/*----slider section---*/
.container
{
    width: 100%;
    height: 60vh;
    background: #000;
}
.swiper
{
    width: 97%;
    height: fit-content;
}
.swiper-slide img
{
    padding-top: 15px;
    width: 100%;
    height: 57vh;
}

/*---submenus---*/
.sub-menu1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu1
{
    display: block;
    position: absolute;
    background: #fff;
    z-index: 5;
}
.menu-bar ul li:hover .sub-menu1 ul
{
    display: block;
    margin: 10px;
    
}
.menu-bar ul li:hover .sub-menu1 ul li
{
    padding: 8px;
    border-bottom: 1px dotted dodgerblue;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu1 ul li:last-child
{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu1 ul li a
{
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 0, 110);
}
.menu-bar ul li:hover .sub-menu1 ul li a:hover
{
    color: blueviolet;
}
.sub-menu1 .fa
{
    padding-left: 4px;
}
.sub-menu2
{
    display: none;
}
.hover-me:hover .sub-menu2
{
    display: block;
    position: absolute;
    width: 200px;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff;
}
.hover-me:hover .sub-menu2 ul li:last-child
{
    border-bottom: none;
}

/*---core values section----*/
.core-val
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1
{
    font-size: 31px;
    font-weight: 600;
    color: rgb(0, 50, 110);
}
p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    padding: 10px;
    color: #777;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.core-col
{
    flex-basis: 31%;
    background: #f1d6d6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
    cursor: pointer;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: rgb(0, 50, 110);
}
.core-col:hover
{
    box-shadow: 0 0 20px 0 rgba(236, 113, 113, 0.8);
}

/*---unique features section--*/
.unique-f
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 95px;

}
.unique-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.unique-col img
{
    width: 100%;
    border-radius: 10px;
    height: 300px;
}
.unique-col p
{
    padding: 0;

}
.unique-col h3
{
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}

/*----testimonials section---*/
.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col
{
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f1d6d6;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img
{
    height: 45px;
    width: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p
{
    padding: 0;
}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
    color: rgb(o, 50, 110);
}
.testimonial-col .fa
{
    color: red;
}
/*----footer----*/
.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4
{
    color: rgb(0, 50, 110);
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}

/*---preface page---*/
.preface
{
    width: 80%;
    text-align: left;
    padding-top: 80px;
    margin: auto;
}
.preface h2
{
    color: rgb(0, 50, 110);
    padding: 15px;
}
.preface p
{
    font-size: 16px;
    color: #777;
}
.preface a
{
    display: inline-block;
    background: dodgerblue;
    color: white;
    padding: 12px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
}
.preface a:hover
{
    background: rgb(212, 117, 170);
}

/*----documents page---*/

.docs-col
{
    flex-basis: 45%;
}
.docs-col img
{
    width: 70%;
    height: 400px;
    border: 2px solid rgb(0, 50, 110);
    cursor: pointer;
    transition: transform 0.5s;

}
.docs-col img:hover
{
    transform: translateY(-10px);
}
/*----Forex basics page---*/
.test-m
{
    width: 80%;
    margin: auto;
    padding-left: 20px; 
    padding-right: 20px;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 15px;
}
.expert-ins{
    padding-top: 70px;
}
.expert-ins .col-3
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(245, 99, 99, 0.6);
    cursor: pointer;
    transition: transform 0.5s;
}
.expert-ins .col-3 img
{
    width: 50px;
    height: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
}
.expert-ins .fa
{
    color: #ff523b;
}
.col-3 p
{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.expert-ins .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.expert-ins h2
{
    color: rgb(0, 50, 110);
    text-align: left;
}
/*----contact page----*/
.contacts
{
    width: 80%;
    text-align: left;
    padding-top: 80px;
    margin: auto;
}
.cont
{
    display: inline-flex;
}
.contacts h2
{
    color: rgb(0, 50, 110);
    padding-top: 15px;
    padding-bottom: 25px;
}
.cont .fa
{
    color: #ff523b;
    padding-right: 10px;
}
.contacts h6
{
    padding-top: 3px;
    padding-left: 27px;
    color: #777;
    font-weight: 300;
    font-size: 12px;
}
.brk
{
    padding-bottom: 25px;
}

/*---aplication form section--*/
form
{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
}
input, select, textarea
{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid black;
}
textarea
{
    height: 6rem;
}
button
{
    height: 50px;
    padding: 22px;
    cursor: pointer;
    background: #673de6;
    color: white;
    font-size: 14px;
}
/*---footer icons--*/
.media-icons .fa
{
    color: #ff523b;
    padding-left: 4px;
}
#irm
{
    display: none;
}
#drop-ic
{
    display: none;
}
/*---media query--*/
@media(max-width: 700px)
{
    .body
    {
        overflow-x: hidden;
    }
    #irm
    {
        display: block;
    }
    .box1 h3
    {
        font-size: 14px;
    }
    .menu-bar
    {
        display: block;
    }
    .menu-bar ul
    {
        display: block;
        position: absolute;
        background: #f44336;
        height: 50vh;
        width: 150px;
        top: 0;
        left: -150px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    .logo
    {
        height: 45px;
    }
    .container
    {
        width: 100%;
        height: 40vh;

    }
    .menu-bar ul li a
    {
        font-size: 15px;
        color: #fff;
        padding-left: 8px;
    }
    .swiper
    {
    width: 97%;
    height: fit-content;
    }
    .swiper-slide img
    {
    padding-top: 3px;
    padding-bottom: 2px;
    width: 100%;
    height: 40vh;
    }
    .menu-bar .fa
    {
    padding: 4px 2px;
    font-size: 14px;
    color: rgb(0, 0, 110);
    }
    .menu-bar ul li:hover .sub-menu1
    {
    display: block;
    position: absolute;
    background: #fff;
    z-index: 5;
    margin-left: 150px;
    margin-top: 0;
    
    }
    .menu-bar ul li:hover .sub-menu1 ul li a
    {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    }
    .hover-me:hover .sub-menu2
{
    display: block;
    position: absolute;
    width: 200px;
    height: 100px;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff;
}
.core-val
{
    padding-top: 40px;
}
h1
{
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 50, 110);
}
p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
}
.row
{
    display: block;
}
.unique-col
{
    padding-bottom: 10px;
}
.expert-ins{
    width: 100% ;
    padding-top: 50px;
}
.test-m
{
    width: 100%;
}
.footer >p
{
    font-size: 14px;
}
.preface
{
    width: 95%;
    
    padding-top: 70px;
    
}
.preface h2
{
    color: rgb(0, 50, 110);
    padding: 15px;
}
.preface p
{
    font-size: 15px;
}
.docs-col img
{
    width: 90%;
    height: 400px;
    padding-bottom: 8px;
}
.contacts
{
    width: 95%;
}

.cont .fa
{
    color: #ff523b;
    padding-right: 5px;
}
.cont h4
{
    font-size: 15px;
    font-weight: 300;
}
form
{
    padding-left: 8px;
    display: flex;
    width: 15rem;
    gap: 0.8rem;
}
input, select, textarea
{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid black;
}
textarea
{
    height: 6rem;
}
button
{
    height: 40px;
    padding: 22px;
    font-size: 14px;
}
#fee-st
{
    width: 250px;
    height: 120px;
}
.sch
{
    display: inline-block;
}

.sch1
{
    padding-right: 2px;
}
#drop-ic
{
    display: block;
}
}